#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Jun 10 14:35:20 2025
# Process ID         : 31316
# Current directory  : C:/Users/Kat/vivado_projects/FPGA-Order-Book/HFT_OrderBook.runs/synth_1
# Command line       : vivado.exe -log list.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source list.tcl
# Log file           : C:/Users/Kat/vivado_projects/FPGA-Order-Book/HFT_OrderBook.runs/synth_1/list.vds
# Journal file       : C:/Users/Kat/vivado_projects/FPGA-Order-Book/HFT_OrderBook.runs/synth_1\vivado.jou
# Running On         : DESKTOP-EAC0NPC
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 5 6600U with Radeon Graphics         
# CPU Frequency      : 2894 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16442 MB
# Swap memory        : 19327 MB
# Total Virtual      : 35770 MB
# Available Virtual  : 8358 MB
#-----------------------------------------------------------
source list.tcl -notrace
Command: synth_design -top list -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11924
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 850.184 ; gain = 472.297
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'insert_en', assumed default net type 'wire' [C:/Users/Kat/vivado_projects/FPGA-Order-Book/HFT_OrderBook.srcs/sources_1/new/orderbook.v:58]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'linked_list' [C:/Users/Kat/vivado_projects/FPGA-Order-Book/HFT_OrderBook.srcs/sources_1/new/linked_list.v:74]
INFO: [Synth 8-9937] previous definition of design element 'linked_list' is here [C:/Users/Kat/vivado_projects/FPGA-Order-Book/HFT_OrderBook.srcs/sources_1/new/linked_list.v:74]
ERROR: [Synth 8-439] module 'list' not found
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 954.621 ; gain = 576.734
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
7 Infos, 0 Warnings, 1 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Tue Jun 10 14:35:39 2025...
