#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Jun 10 10:55:02 2025
# Process ID         : 32532
# Current directory  : C:/Users/Kat/vivado_projects/FPGA-Order-Book/HFT_OrderBook.runs/synth_1
# Command line       : vivado.exe -log list.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source list.tcl
# Log file           : C:/Users/Kat/vivado_projects/FPGA-Order-Book/HFT_OrderBook.runs/synth_1/list.vds
# Journal file       : C:/Users/Kat/vivado_projects/FPGA-Order-Book/HFT_OrderBook.runs/synth_1\vivado.jou
# Running On         : DESKTOP-EAC0NPC
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 5 6600U with Radeon Graphics         
# CPU Frequency      : 2894 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16442 MB
# Swap memory        : 19327 MB
# Total Virtual      : 35770 MB
# Available Virtual  : 9301 MB
#-----------------------------------------------------------
source list.tcl -notrace
Command: synth_design -top list -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21228
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 845.059 ; gain = 476.789
---------------------------------------------------------------------------------
WARNING: [Synth 8-11065] parameter 'idle' becomes localparam in 'orderbook' with formal parameter declaration list [C:/Users/Kat/vivado_projects/FPGA-Order-Book/HFT_OrderBook.srcs/sources_1/new/orderbook.v:51]
WARNING: [Synth 8-11065] parameter 'add_en' becomes localparam in 'orderbook' with formal parameter declaration list [C:/Users/Kat/vivado_projects/FPGA-Order-Book/HFT_OrderBook.srcs/sources_1/new/orderbook.v:52]
WARNING: [Synth 8-11065] parameter 'cancel_en' becomes localparam in 'orderbook' with formal parameter declaration list [C:/Users/Kat/vivado_projects/FPGA-Order-Book/HFT_OrderBook.srcs/sources_1/new/orderbook.v:53]
WARNING: [Synth 8-11065] parameter 'update_en' becomes localparam in 'orderbook' with formal parameter declaration list [C:/Users/Kat/vivado_projects/FPGA-Order-Book/HFT_OrderBook.srcs/sources_1/new/orderbook.v:54]
ERROR: [Synth 8-439] module 'list' not found
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 950.340 ; gain = 582.070
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
5 Infos, 4 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Tue Jun 10 10:55:20 2025...
