#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Jun  6 15:16:28 2025
# Process ID         : 36956
# Current directory  : C:/Users/Kat/vivado_projects/HFT_OrderBook/HFT_OrderBook.runs/synth_1
# Command line       : vivado.exe -log orderbook.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source orderbook.tcl
# Log file           : C:/Users/Kat/vivado_projects/HFT_OrderBook/HFT_OrderBook.runs/synth_1/orderbook.vds
# Journal file       : C:/Users/Kat/vivado_projects/HFT_OrderBook/HFT_OrderBook.runs/synth_1\vivado.jou
# Running On         : DESKTOP-EAC0NPC
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 5 6600U with Radeon Graphics         
# CPU Frequency      : 2894 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16442 MB
# Swap memory        : 19327 MB
# Total Virtual      : 35770 MB
# Available Virtual  : 6207 MB
#-----------------------------------------------------------
source orderbook.tcl -notrace
Command: synth_design -top orderbook -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 27820
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 845.871 ; gain = 478.441
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'orderbook' [C:/Users/Kat/vivado_projects/HFT_OrderBook/HFT_OrderBook.srcs/sources_1/new/orderbook.v:23]
ERROR: [Synth 8-91] ambiguous clock in event control [C:/Users/Kat/vivado_projects/HFT_OrderBook/HFT_OrderBook.srcs/sources_1/new/orderbook.v:56]
ERROR: [Synth 8-6156] failed synthesizing module 'orderbook' [C:/Users/Kat/vivado_projects/HFT_OrderBook/HFT_OrderBook.srcs/sources_1/new/orderbook.v:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1228.207 ; gain = 860.777
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
6 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Fri Jun  6 15:17:02 2025...
